<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodan + Fields® | Dermatologist Inspired Skincare Products</title>
</head>
<body>
    
<nav></nav>

<div>
    <div>
        <h1>BEST SELLERS</h1>
        <p>Shop our fan favorites. We've got a full range of skincare products including cleansers, 
            creams, serums + more. All created with dermatology-inspired formulas to address your 
            skin concerns. Experience the transformative results + get the best skin of your life.
        </p>
    </div>

    <div id="products">
        <span style="color: #31c2e8;"> PC PERKS</span>
    </div>
</div>





<footer></footer>
</body>
</html>
<script src="scripts/bestSellers.js"></script>